PV <- function(num, A,i, t,m=TRUE)
  #A:
  #i:
  #m:
  #Pilihan (num)
  #1 : bunga tunggal
  #2 : bunga majemuk nominal
  #3 : bunga majemuk kontinue
  switch(num, 
         satu = {
           bunga_tunggal = A/(1+i*t)
           print(bunga_tunggal)
         },
         dua = {
           bunga_majemuk_nominal = A/(1+i/m)^(m*t)
           print(bunga_majemuk_nominal)
         },
         tiga = {
           bunga_majemuk_kontinu = A/exp(i*t)
           print(bunga_majemuk_kontinu)
         }
  )
